#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Для экранов шириной меньше 600px */
@media (max-width: 600px) {
  header nav {
    flex-direction: column;
    gap: 0.5rem;
  }

  main {
    padding: 0.5rem;
  }

  /* Таблица в корзине будет прокручиваться по горизонтали */
  .cartTable {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  /* Уменьшим размеры шрифтов и элементов для компактности */
  body {
    font-size: 14px;
  }
}
nav {
  display: flex;
  gap: 1rem;
}

@media (max-width: 480px) {
  nav {
    flex-direction: column;
    gap: 0.5rem;
  }
}